ARG DOCKER_ARCH
FROM ${DOCKER_ARCH}buildpack-deps:%%PLACEHOLDER%%

%%ARGS%%

ENTRYPOINT ["/entrypoint.sh"]

%%ENV%%

RUN apt-get update \
	&& apt-get dist-upgrade -y \
	&& apt-get install -y --no-install-recommends \
		bison \
		file \
		flex \
		libprotobuf-dev \
		libssl-dev \
		patchelf \
		sudo \
		tcl \
		tk-dev \
		zip \
		zstd \
	&& rm -rf /var/lib/apt/lists/*

%%SCRIPTS%%

RUN %%MOUNTS%% \
    set -ex \
	&& /_bootstrap/rust.sh \
	&& /_bootstrap/sccache.sh \
	&& eval $(/_bootstrap/setup-sccache.sh) \
	&& /_bootstrap/python.sh \
	&& /_bootstrap/node.sh \
	&& /_bootstrap/yarn.sh \
	&& /_bootstrap/go.sh \
	&& /_bootstrap/ninja.sh \
	&& /_bootstrap/meson.sh \
	&& /_bootstrap/cmake.sh \
	&& sccache --show-stats
