ARG DOCKER_ARCH
FROM ${DOCKER_ARCH}alpine:3.16

%%ARGS%%

ENTRYPOINT ["/entrypoint.sh"]

%%ENV%%

RUN apk add --no-cache \
		bash \
		bison \
		build-base \
		bzip2-dev \
		coreutils \
		curl \
		curl-dev \
		expat-dev \
		file \
		flex \
		gdbm-dev \
		git \
		gnupg \
		libffi-dev \
		linux-headers \
		ncurses-dev \
		nodejs \
		npm \
		openssl-dev \
		patchelf \
		perl \
		protobuf-dev \
		readline-dev \
		sudo \
		tar \
		tcl \
		util-linux-dev \
		wget \
		xz \
		xz-dev \
		yarn \
		zip \
		zstd

%%SCRIPTS%%

RUN %%MOUNTS%% \
    set -ex \
	&& /_bootstrap/rust.sh \
	&& /_bootstrap/sccache.sh \
	&& eval $(/_bootstrap/setup-sccache.sh) \
	&& /_bootstrap/python.sh \
	&& /_bootstrap/pkgconf.sh \
	&& /_bootstrap/meson.sh \
	&& /_bootstrap/go.sh \
	&& /_bootstrap/ninja.sh \
	&& /_bootstrap/cmake.sh \
	&& sccache --show-stats
