ARG DOCKER_ARCH
FROM ${DOCKER_ARCH}fedora:%%PLACEHOLDER%%

%%ARGS%%

ENTRYPOINT ["/entrypoint.sh"]

%%ENV%%

RUN echo precedence ::ffff:0:0/96 100 >> /etc/gai.conf \
	&& dnf install -y \
		'dnf-command(config-manager)'

RUN dnf install -y \
		bison \
		bzip2 \
		bzip2-devel \
		ca-certificates \
		cmake \
		curl-devel \
		expat-devel \
		file \
		flex \
		gcc \
		gcc-c++ \
		gdbm-devel \
		gettext \
		git \
		glibc-langpack-en \
		libffi-devel \
		libuuid-devel \
		make \
		ncurses-devel \
		nodejs \
		openssl-devel \
		patch \
		perl-Data-Dumper \
		perl-Getopt-Long \
		perl-IPC-Cmd \
		readline-devel \
		sqlite-devel \
		sudo \
		tar \
		tcl \
		unzip \
		wget \
		xz \
		xz-devel \
		zip \
		zlib-devel \
		zstd

%%SCRIPTS%%

RUN %%MOUNTS%% \
    set -ex \
	&& /_bootstrap/rust.sh \
	&& /_bootstrap/sccache.sh \
	&& eval $(/_bootstrap/setup-sccache.sh) \
	&& /_bootstrap/python.sh \
	&& /_bootstrap/pkgconf.sh \
	&& /_bootstrap/patchelf.sh \
	&& /_bootstrap/yarn.sh \
	&& /_bootstrap/go.sh \
	&& /_bootstrap/meson.sh \
	&& /_bootstrap/ninja.sh \
	&& sccache --show-stats
