ARG DOCKER_ARCH
FROM ${DOCKER_ARCH}centos:7

%%ARGS%%

ENTRYPOINT ["/bin/sh", "--login", "-c", "/entrypoint.sh"]

%%ENV%%
%%IFNOT VARIANT=aarch64%%
ENV LANG=C
%%ENDIF%%

%%IF VARIANT=aarch64%%
ENV GCC_VERSION=10
%%ENDIF%%

%%IFNOT VARIANT=aarch64%%
ENV GCC_VERSION=11
%%ENDIF%%

ENV OPENSSL_VERSION=1.1.1w
ENV PYTHON_LOCAL_OPENSSL=1

# rpm on centos 7 iterates over all fds up to the limit, which is
# extremely slow. Force it to be small with ulimit.
#
# We need to disable the mirrorlist and explicitly set up a
# baseurl. Switch to the archive.kernel.org mirror while we are at it.
RUN ulimit -n 1024 \
	&& echo precedence ::ffff:0:0/96 100 >> /etc/gai.conf \
    && sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* \
    && sed -i 's|# \?baseurl=http://mirror.centos.org|baseurl=https://archive.kernel.org/centos-vault/|g' /etc/yum.repos.d/CentOS-* \
    && yum update -y \
    && yum install -y centos-release-scl epel-release \
    && sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-SCLo* \
	&& case "$HOSTTYPE" in aarch64) DIR=altarch ;; *) DIR=centos ;; esac \
    && sed -i "s|# \?baseurl=http://mirror.centos.org/centos|baseurl=https://archive.kernel.org/centos-vault/$DIR|g" /etc/yum.repos.d/CentOS-SCLo* \
    && yum update -y \
	&& yum install -y \
		bison \
		bzip2 \
		bzip2-devel \
		ca-certificates \
		curl-devel \
		devtoolset-${GCC_VERSION} \
		expat-devel \
		file \
		flex \
		gdbm-devel \
		gettext \
		libffi-devel \
		libuuid-devel \
		make \
		ncurses-devel \
		openssl-devel \
		patch \
		perl-Data-Dumper \
		perl-Getopt-Long \
		perl-IPC-Cmd \
		readline-devel \
		sqlite-devel \
		sudo \
		tcl \
		unzip \
		wget \
		xz-devel \
		zip \
		zlib-devel \
		zstd

RUN printf "#!/bin/bash\nsource scl_source enable devtoolset-${GCC_VERSION}" \
	> /etc/profile.d/enabledevtoolset${GCC_VERSION}.sh

# aarch64 images somehow don't have the en_US locale
RUN localedef -f UTF-8 -i en_US en_US.UTF-8

# Needed to pick up SCL stuff from profile.d/
SHELL ["/bin/bash", "--login", "-c"]

%%SCRIPTS%%

RUN %%MOUNTS%% \
    set -ex \
	&& /_bootstrap/rust.sh \
	&& /_bootstrap/sccache.sh \
	&& eval $(/_bootstrap/setup-sccache.sh) \
	&& /_bootstrap/openssl.sh \
	&& /_bootstrap/python.sh \
	&& /_bootstrap/git.sh \
	&& /_bootstrap/patchelf.sh \
	&& /_bootstrap/gzip.sh \
	&& /_bootstrap/tar.sh \
	&& /_bootstrap/pkgconf.sh \
	&& /_bootstrap/node.sh \
	&& /_bootstrap/yarn.sh \
	&& /_bootstrap/go.sh \
	&& /_bootstrap/meson.sh \
	&& /_bootstrap/ninja.sh \
	&& /_bootstrap/cmake.sh \
	&& sccache --show-stats
